#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eduardo/Documents/spi-usb/hid/src/hid.c
stdio.h
-
string.h
-
stdlib.h
-
locale.h
-
errno.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
sys/utsname.h
-
fcntl.h
-
poll.h
-
linux/hidraw.h
-
linux/version.h
-
linux/input.h
-
libudev.h
-
hidapi.h
/home/eduardo/Documents/spi-usb/hid/src/hidapi.h

/home/eduardo/Documents/spi-usb/hid/src/hidapi.h
wchar.h
-

