#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eduardo/Documents/MCP2210-Library/hid/src/hid.c
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
locale.h
-
errno.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
sys/utsname.h
-
fcntl.h
-
pthread.h
-
wchar.h
-
libusb.h
-
iconv.h
-
hidapi.h
/home/eduardo/Documents/MCP2210-Library/hid/src/hidapi.h

/home/eduardo/Documents/MCP2210-Library/hid/src/hidapi.h
wchar.h
-

/usr/include/libusb-1.0/libusb.h
stdint.h
-
sys/types.h
-
sys/time.h
-
time.h
-
limits.h
-
windows.h
-
winsock.h
-

